# SurfUpBlazor

./: README.md
SurfUp/: SurfUp.sln
SurfUp/SurfUp/Client/: Program.cs  SurfUp.Client.csproj  _Imports.razor
SurfUp/SurfUp/Client/Pages/: FetchData.razor
SurfUp/SurfUp/Client/Properties/: launchSettings.json
SurfUp/SurfUp/Client/Shared/: NavMenu.razor
SurfUp/SurfUp/Client/wwwroot/: index.html
SurfUp/SurfUp/Server/: Program.cs  SurfUp.Server.csproj  appsettings.json
SurfUp/SurfUp/Server/Areas/Identity/Pages/: _ViewImports.cshtml
SurfUp/SurfUp/Server/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
SurfUp/SurfUp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SurfUp/SurfUp/Server/Controllers/: BoardController.cs  BoardControllerV1.cs  BoardControllerV2.cs  OidcConfigurationController.cs  RentController.cs  WeatherForecastController.cs
SurfUp/SurfUp/Server/Data/: ApplicationDbContext.cs
SurfUp/SurfUp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221108165745_2modelklasser.Designer.cs  20221108165745_2modelklasser.cs  ApplicationDbContextModelSnapshot.cs
SurfUp/SurfUp/Server/Models/: ApplicationUser.cs
SurfUp/SurfUp/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
SurfUp/SurfUp/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SurfUp/SurfUp/Server/Properties/: launchSettings.json
SurfUp/SurfUp/Shared/: Board.cs  Rent.cs  SurfUp.Shared.csproj  WeatherForecast.cs
